{
  "name": "00-lambdanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "nyc --reporter=lcov mocha test --exit --timeout 10000",
    "prebuild": "rm -rf dist",
    "audit": "npm audit",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prettier:list": "prettier --list-different \"./{test,src}/**/*.js\" || ECHO .",
    "prettier:write": "prettier --write  \"./{test,src}/**/*.js\"",
    "prettier": "prettier --check  \"./{test,src}/**/*.js\"",
    "sonar": "sonar-scanner -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN",
    "build": "repack-zip",
    "postbuild": "mkdir dist; mv bavv-tdc-engine-offer.zip dist/"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "nock": "^13.0.11",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "repack-zip": "^0.2.5",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "sonar-scanner": "^3.1.0"
  }
}
